buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '${springBootVersion}'
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityVersion}")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.signify.lcm'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // Serenity dependencies
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-spring', version: "${serenityVersion}"
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
            srcDir 'src/test'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/test/resources'
        }
    }
}

// Required for cucumber task
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

// use this task to run cucumber tests
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.greeter', 'classpath:features', '--object-factory', 'cucumber.runtime.SerenityObjectFactory']
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}
application {
    mainClass = 'io.cucumber.core.cli.Main'
}